services:
  app:
    image: fs-patientor-front-dev
    # build:
    #   context: ./patientor-frontend/
    #   dockerfile: dev.Dockerfile
    volumes:
      - ./patientor-frontend/:/usr/src/app
    # ports:
    #   - 5173:5173
    container_name: fs-patientor-front-dev
    environment:
    - VITE_BACKEND_URL=http://localhost:8080/api/

  server:
    build:
      context: ./patientor-backend/
      dockerfile: dev.Dockerfile
    # ports:
    #   - 3001:3001
    volumes:
    - ./patientor-backend/:/usr/src/app

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - app
